# folder with video files to play
VIDEO_FOLDER=/home/smart/Videos

# interval to check for new/updates video files, seconds
WATCH_DELAY=30

# resolution to convert videos to, e.g. 4320, 2160, 1440, 1080, 720, 360, 240
# VIDEO_SCALE=240

# enable autologin to rasbian desktop environment (lightdm)
SETUP_AUTOLOGIN=no

# set up Pi vncserver-x11 vnc server
SETUP_PI_VNC_SERVER=no

# set up script to auto start after login to GNOME or XFCE or LXDE desktop environment
SETUP_AUTOSTART_SCRIPT=yes

# replace desktop wallpaper image with misc/default.jpg using pcmanfm command
REPLACE_DESKTOP_BACKGROUND=no

# default log level is info
LOG_LEVEL=debug