#Folder with video files to play
VIDEO_FOLDER=/home/smart/Videos

#Interval to check for new/updates video files, seconds
WATCH_DELAY=30

#Resolution to convert videos to, e.g. 4320, 2160, 1440, 1080, 720, 360, 240
VIDEO_SCALE=240

#Replace desktop wallpaper image to black background
REPLACE_DESKTOP_BACKGROUND=yes